deviceName= M21
udid= R58N73CR1MD
platformName= Android
platformVersion= 11
autoGrantPermissions= true
appPackage= com.google.android.apps.translate
appActivity= com.google.android.apps.translate.home.NewTranslateActivity