deviceName= M21
udid= R58N73CR1MD
platformName= Android
platformVersion= 11
autoGrantPermissions= true
appPackage= com.sec.android.app.popupcalculator
appActivity= com.sec.android.app.popupcalculator.Calculator